MONGODB_URI=mongodb+srv://progressma92:qRJHN2jJb2yEErj6@cluster0.aemyxz3.mongodb.net/?retryWrites=true&w=majority
GITHUB_ID=d65e71f01e9ab926e059
GITHUB_SECRET=ce5ed8d90674df1ab7e566bc5d6ee5f7622638f3
GOOGLE_ID=488944186180-slptans2es4elvulepcubvj2b2hvk301.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_SECRET= KugkCHa9PjDT/yZeTI6m+zPmSUkf4KDlAMPjrijdPuw=